server {
    listen 80;
    listen 443;

    server_name default;

    root /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 32M;

    location / {
        index index.html;
        root /var/www/html;
    }
}
