
server {
    listen 80;
    listen 443;

    root    /var/www/html;
    index   index.html;

    server_name default l.tea2.one;

    location / {
        proxy_pass http://shorturl:9808;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}
